@media (max-width: 1024px)
    .selection
        &__list
            padding-right: 30px
        &__btn
            font-size: 20px
@media (max-width: 768px)
    .container
        padding: 0 20px
    .main   
        padding: 40px 20px
        &__title
            font-size: 34px
    .main__box
        padding: 40px
    .selection
        &__list
            padding-right: 15px
        &__item
            margin-bottom: 10px
        &__btn
            font-size: 18px
            padding: 10px 15px
@media (max-width: 560px)
    .main
        padding: 30px 10px
        &__box
            padding: 0
            padding-top: 10px
            padding-bottom: 10px
            overflow: hidden
        &__subtitle
            font-size: 20px
            margin-bottom: 40px;
        &__btn:not(.result__btn)
            margin-left: 0
