html
    box-sizing: border-box
*, *::before, *::after
    box-sizing: inherit
body
    font-family: 'Nunito', sans-serif;
    font-weight: 600
    font-size: 18px
    line-height: 1.5
    color: #434343;
button
    font: inherit
    cursor: pointer
fieldset
    border: 0;
.container
    max-width: 1140px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
.header
    background-color: #296C82
    padding: 13px 0
    &__title
        font-family: 'Nunito';
        font-weight: 900;
        font-size: 30px;
        color: #FFFFFF;
.main
    padding: 60px 30px
    &__title
        margin: 0
        text-align: center
        font-weight: 300
        font-size: 50px
        margin-bottom: 30px
    &__box
        margin: 0 auto
        max-width: 800px
        height: 540px
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
    &__btn
        border: none
        font-size: 18px;
        text-align: center;
        color: #296C82;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        min-width: 230px
        height: 50px
        display: block
        margin: 0 auto
    &__subtitle
        font-family: 'Nunito';
        font-weight: 300;
        font-size: 26px;
        text-align: center
        margin-bottom: 60px
.selection
    padding: 50px
    &__list
        display: flex
        flex-direction: column
        overflow-y: auto
        max-height: 100%
        scrollbar-color: rgba(140, 140, 140, 0.1)
        scrollbar-width: thin
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background-color: rgba(140, 140, 140, 0.1)
            border-radius: 8px
    &__item
        display: flex
        //justify-content: space-between
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0px
    &__btn
        width: 70%
        background: #F1F9FB;
        border-radius: 12px;
        border: none
        font-size: 22px;
        text-align: left
        padding: 16px 20px
        overflow: hidden
    &__score
        width: min-content;
        margin: 0
        margin-left: 20px
    &__result
        font-size: 22px;
        line-height: 150%;
        color: #296C82;
        display: block
        text-align: center
    &__text
        display: block
        font-family: 'Nunito'
        font-weight: 300
        font-size: 12px
        line-height: 110%
        text-align: center
        color: #8C8C8C
.result
    margin-bottom: 50px
.question
    padding: 60px 120px
    height: auto
    min-height: 540px
    &__form
        position: relative
        &::after
            content: attr(data-count)  
            position: absolute
            bottom: 0
            right: 0
            font-weight: 300;
            color: #8C8C8C;
    &__answer
        position: relative
        display: block
        margin-bottom: 26px
        line-height: 40px
        padding-left: 65px
    &__checkbox
        position: absolute
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 40px
        height: 40px
        margin: 0 0 0 -65px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            display: block
            width: 40px
            height: 40px
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
        &::after
            content: ""
            position: absolute
            top: 11px
            left: 11px
            bottom: 0
            right: 0
            width: 40px
            height: 40px
            background-image: url('/img/svg/checkbox.svg')
            background-repeat: no-repeat
            opacity: 0
            transition: opacity 0.24s ease
        &:checked::after
            opacity: 1
        &:focus::before, &:hover::before
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    &__radio
        position: absolute
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 40px
        height: 40px
        margin: 0 0 0 -65px
        display: flex
        align-items: center
        justify-content: center
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            display: block
            width: 40px
            height: 40px
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
            border-radius: 50%;
        &::after
            border-radius: 50%;
            content: ""
            width: 14px
            height: 14px
            background-color: #434343;
            position: relative
            z-index: 3
            background-repeat: no-repeat
            opacity: 0
            transition: opacity 0.24s ease
        &:checked::after
            opacity: 1
        &:focus::before, &:hover::before
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
.result
    padding: 60px
    display: flex
    flex-direction: column
    align-items: center
    //justify-content: space-between
    &__title
        margin-bottom: 0
    &__box
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: auto
    &__score
        width: 127px
        height: 127px
        background-color: #49F050
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        color: #FFFFFF;
        font-size: 32px;
        margin-bottom: 19px
    &__score-bad
        background-color: #DC1C1C
    &__score-normal
        background-color: #EFCF24
    &__score-good
        background-color: #49F050
    &__btn
            
            